# microservices

./: README.md
SpringRestBootstrap/: Readme.md  pom.xml
SpringRestBootstrap/src/docker-dir/: Dockerfile
SpringRestBootstrap/src/docs/: apidoc.yaml
SpringRestBootstrap/src/main/java/edu/msc/rest/: ApiVersion.java  ApiVersionRequestMappingHandlerMapping.java  VersionRequestMappingHandlerMapping.java
SpringRestBootstrap/src/main/java/edu/msc/spring/bootstrap/: About.java  SpringRESTBootstrap.java  WebMvcConfig.java
SpringRestBootstrap/src/main/java/edu/msc/spring/bootstrap/controller/: InfoServiceController.java  InfoServices.java
SpringRestBootstrap/src/main/java/edu/msc/spring/bootstrap/model/: UserAccount.java
SpringRestBootstrap/src/main/java/edu/msc/spring/bootstrap/services/: UserAccountService.java
SpringRestBootstrap/src/main/resources/: about.yml  application.yml
SpringRestBootstrap/src/test/java/edu/msc/spring/bootstrap/controller/: InfoServiceControllerTest.java  InfoServicesTest.java
SpringRestBootstrap/src/test/resources/: application.yml
restSample/: pom.xml
restSample/src/main/java/com/mke6/rest/: RestSampleApplication.java
restSample/src/main/java/com/mke6/rest/model/: HelloObject.java
restSample/src/main/java/com/mke6/rest/resources/: HelloWorldController.java
restSample/src/main/resources/: application.yml
restSample/src/test/java/com/mke6/rest/: RestSampleApplicationTests.java
springCaller/: pom.xml
springCaller/src/main/java/com/mke6/rest/: SpringCallerApplication.java
springCaller/src/main/java/com/mke6/rest/client/: SpringCallerRest.java
springCaller/src/main/java/com/mke6/rest/client/model/: HelloObject.java
springCaller/src/main/resources/: application.yml
springCaller/src/test/java/com/mke6/rest/: SpringCallerApplicationTests.java
useraccountServices/: README.md  pom.xml
useraccountServices/docs/: swagger.yml
useraccountServices/src/main/java/edu/msc/learnmicro/: UserAccountApplication.java
useraccountServices/src/main/java/edu/msc/learnmicro/config/: SpringMongoConfig.java
useraccountServices/src/main/java/edu/msc/learnmicro/controller/: UserAccountServices.java
useraccountServices/src/main/java/edu/msc/learnmicro/model/: UserAccount.java
useraccountServices/src/main/java/edu/msc/learnmicro/repo/: UserAccountRepository.java
useraccountServices/src/main/resources/: application.yml
useraccountServices/src/test/java/edu/msc/learnmicro/repo/: UserAccountRepositoryTest.java
zuulServer/: README.md  pom.xml
zuulServer/src/main/java/com/mke6/zuul/: ZuulServerApplication.java
zuulServer/src/main/resources/: application.yml
zuulServer/src/test/java/com/mke6/zuul/: ZuulServerApplicationTests.java
